<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Margin Auto</title>

  <style>
    body {
      font-family: sans-serif;
      color: red;
    }

    a {
      display: inline-block;
      padding: 10px;
      border: 1px solid red;
    }

    a:link {
      color: red;
    }

    a:visited {
      color: green;
    }

    a:hover {
      background-color: #ccc;
    }

    a:active {
      background-color: yellow;
    }
  </style>
</head>
<body>
  <h1>Links</h1>

  <a href="display.html">Display</a> |

  <a href="boxModel.html">Box Model</a> |

  <a href="#">Página inexistente</a>

  <p>
    Veja mais exemplos de Box Sizing aqui: <a href="boxSizing.html">Box Sizing</a>
  </p>

</body>
</html>